<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/m_bg"> 
        
    <TextView android:id="@+id/df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="难度："/>
    
    <Spinner android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" ></Spinner>

</LinearLayout>
